Number of "longest" starting words: 54
Total number of "longest" games: 2142
{a, e, i, m} 36 games with 13 words
{a, e, m, n} 58 games with 13 words
{a, e, m, s} 32 games with 13 words
{a, e, m, t} 34 games with 13 words
{a, e, n, o} 20 games with 13 words
{a, e, n, s} 88 games with 13 words
{a, e, n, t} 136 games with 13 words
{a, e, o, t} 20 games with 13 words
{a, e, s, t} 48 games with 13 words
{a, i, m, n} 76 games with 13 words
{a, i, m, s} 36 games with 13 words
{a, i, n, o} 32 games with 13 words
{a, i, n, s} 62 games with 13 words
{a, i, n, t} 94 games with 13 words
{a, i, s, t} 34 games with 13 words
{a, m, n, o} 30 games with 13 words
{a, m, n, s} 24 games with 13 words
{a, m, o, s} 4 games with 13 words
{a, m, o, t} 18 games with 13 words
{a, m, s, t} 24 games with 13 words
{a, n, n, o} 28 games with 13 words
{a, n, n, s} 20 games with 13 words
{a, n, o, s} 28 games with 13 words
{a, n, o, t} 42 games with 13 words
{a, n, s, t} 66 games with 13 words
{a, o, s, t} 20 games with 13 words
{e, i, m, n} 48 games with 13 words
{e, i, m, s} 36 games with 13 words
{e, i, m, t} 12 games with 13 words
{e, i, n, n} 46 games with 13 words
{e, i, n, s} 92 games with 13 words
{e, i, n, t} 72 games with 13 words
{e, i, s, t} 40 games with 13 words
{e, m, n, o} 34 games with 13 words
{e, m, o, s} 20 games with 13 words
{e, m, o, t} 22 games with 13 words
{e, m, s, t} 32 games with 13 words
{e, n, n, o} 28 games with 13 words
{e, n, o, s} 44 games with 13 words
{e, n, o, t} 64 games with 13 words
{e, n, s, t} 76 games with 13 words
{e, o, s, t} 32 games with 13 words
{i, m, n, s} 36 games with 13 words
{i, m, n, t} 40 games with 13 words
{i, m, o, s} 12 games with 13 words
{i, m, o, t} 12 games with 13 words
{i, m, s, t} 48 games with 13 words
{i, n, n, s} 18 games with 13 words
{i, n, o, s} 6 games with 13 words
{i, n, o, t} 36 games with 13 words
{i, n, s, t} 62 games with 13 words
{m, n, o, s} 12 games with 13 words
{m, o, s, t} 24 games with 13 words
{n, o, s, t} 28 games with 13 words
Number of games: 4510515
